<!DOCTYPE html>
<html>

<head>
    <link rel=”icon” href="img/schedule.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <title></title>
    <style>
        html,
        body {
            height: 100%;
            background-color: rgb(103, 103, 124);
        }

        body,
        input,
        select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #eee;
        }

        h1,
        h3 {
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
        }

        h3 {
            color: #1c87c9;
        }

        .main-block,
        .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background-size: cover;
        }

        #form {
            width: 80%;
            padding: 25px;
            margin-bottom: 10px;
            background: white;
        }

        input,
        select {
            padding: 5px;
            margin-bottom: 10px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
            color: #000000;
        }

        input::placeholder {
            color: #000000;
        }

        option {
            background: black;
            border: none;
        }

        .metod {
            display: flex;
        }

        input[type=radio] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            text-indent: 32px;
            cursor: pointer;
        }

        label.radio:before {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #1c87c9;
        }

        label.radio:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 4px;
            top: 5px;
            left: 5px;
            border-bottom: 3px solid #000000;
            border-left: 3px solid #000000;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        #btn_submit {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto 0;
            border: none;
            border-radius: 5px;
            background: #024200;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        #btn_submit:hover {
            background: #1eff00;
            color: rgb(0, 0, 0);
            border: solid 1px black;
        }

        button {
            display: block;
            width: 70px;
            padding: 10px;
            margin: 20px auto 0;
            border: none;
            border-radius: 5px;
            background: #100049;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #00ffea;
            color: black;
            border: solid 1px black;
        }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            input {
                width: 46%;
            }
        }

        #tbl_pedagang {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 83.8%;
        }

        #tbl_pedagang td,
        #tbl_pedagang th {
            border: 1px solid #ddd;
            padding: 8px;
            color: #000000;
            text-align: center;
            background-color: white;
        }

        #tbl_pedagang tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tbl_pedagang tr:hover {
            background-color: #ddd;
        }

        #tbl_pedagang th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body onload="getData()">
    <div class="main-block">
        <h1><b>Formulir Pedagang</b></h1>
        <div id="form" method="post" id="form-input">
            <div class="info">
                <input type="text" id="nama_produk" name="nama_produk" placeholder="Nama produk">
                <input type="text" id="nama_pedagang" name="nama_pedagang" placeholder="Nama pedagang">
                <input type="text" id="lokasi" name="lokasi" placeholder="Lokasi">
                <input type="number" id="kontak" name="kontak" placeholder="Nomor Telepon">
                <input type="number" id="jumlah_produk" name="jumlah_produk" placeholder="Jumlah produk">
            </div>
            <button type="submit" id="btn_submit" onclick="saveData()">Simpan !</button>
        </div>
        <h1><b>List</b></h1>
        <table id="tbl_pedagang">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nama Produk</th>
                    <th>Nama Pedagang</th>
                    <th>Lokasi</th>
                    <th>Kontak</th>
                    <th>Jumlah Produk</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="result"></tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const getData = async () => {
            await axios.get(`http://103.163.110.11:3031/sellers`)
                .then((response) => {
                    let bucket = ``;
                    let sellers = response.data;
                    for (let i = 0; i < sellers.length; i++) {
                        bucket += `
                    <tr>
                        <td>${i + 1}</td>
                        <td>${sellers[i].nama_produk}</td>
                        <td>${sellers[i].nama_pedagang}</td>
                        <td>${sellers[i].lokasi}</td>
                        <td>${sellers[i].kontak}</td>
                        <td>${sellers[i].jumlah_produk}</td>
                        <td><button id="btn_edit" onclick="editData('${sellers[i].id}','${sellers[i].nama_produk}','${sellers[i].nama_pedagang}',
                            '${sellers[i].lokasi}','${sellers[i].kontak}','${sellers[i].jumlah_produk}')">Edit</button>
                            <button id="btn_hapus" onclick="deleteData('${sellers[i].id}')">Delete</button></td>
                    </tr>
                    `
                    }
                    document.getElementById('result').innerHTML = bucket;
                })
                .catch((error) => {
                    console.log(error.message);
                    let bucket = `
                <tr>
                    <td colspan="4">${error.message}</td>
                </tr>
                `;
                    document.getElementById('result').innerHTML = bucket;
                });
        }
        getData();

        const editData = (id, nama_produk, nama_pedagang, lokasi, kontak, jumlah_produk) => {
            document.getElementById('nama_produk').value = nama_produk;
            document.getElementById('nama_pedagang').value = nama_pedagang;
            document.getElementById('lokasi').value = lokasi;
            document.getElementById('kontak').value = kontak;
            document.getElementById('jumlah_produk').value = jumlah_produk;
            document.getElementById('btn_submit').innerText = 'Ubah';
            document.getElementById('btn_submit').setAttribute('onclick', `updateData(${id})`);
        }

        const updateData = async (id) => {
            let namaprodukform = document.getElementById('nama_produk').value;
            let namapedagangform = document.getElementById('nama_pedagang').value;
            let lokasiform = document.getElementById('lokasi').value;
            let kontakform = document.getElementById('kontak').value;
            let jumlahprodukform = document.getElementById('jumlah_produk').value;
            let text = "Betul data akan diubah ?"
            if (confirm(text) == true) {
                await axios.patch(`http://103.163.110.11:3031/sellers/${id}`, {
                    nama_produk: namaprodukform,
                    nama_pedagang: namapedagangform,
                    lokasi: lokasiform,
                    kontak: kontakform,
                    jumlah_produk: jumlahprodukform
                })
                    .then((response) => {
                        getData();
                        alert("Data Berhasil Diubah");
                        console.log(response);
                    })
                    .catch((error) => {
                        console.log(error.message);
                    });
            }
        }

        const saveData = async () => {
            let namaprodukform = document.getElementById('nama_produk').value;
            let namapedagangform = document.getElementById('nama_pedagang').value;
            let lokasiform = document.getElementById('lokasi').value;
            let kontakform = document.getElementById('kontak').value;
            let jumlahprodukform = document.getElementById('jumlah_produk').value;
            await axios.post(`http://103.163.110.11:3031/sellers`, {
                nama_produk: namaprodukform,
                    nama_pedagang: namapedagangform,
                    lokasi: lokasiform,
                    kontak: kontakform,
                    jumlah_produk: jumlahprodukform
            })
                .then((response) => {
                    getData();
                    alert("Data berhasil ditambahkan");
                    document.getElementById('nama_produk').value = '';
                    document.getElementById('nama_pedagang').value = '';
                    document.getElementById('lokasi').value = '';
                    document.getElementById('kontak').value = '';
                    document.getElementById('jumlah_produk').value = '';
                    console.log('Berhasil Ditambahkan');
                })
                .catch((error) => {
                    console.log(error.message);
                });
        }

        const deleteData = async (id) => {
            let text = "Betul data akan dihapus ?"
            if (confirm(text) == true) {
                await axios.delete(`http://103.163.110.11:3031/sellers/${id}`)
                    .then((response) => {
                        getData();
                        alert("Data Berhasil Dihapus");
                        console.log(response);
                    })
                    .catch((error) => {
                        console.log(error.message);
                    })
            }
        }
    </script>
</body>

</html>